<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TextUtils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #fff;
            height: 90px;
            margin: 5px;
            padding: 0.5rem;
            border-bottom: 4px solid purple;
        }

        .nav-link {
            color: purple;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover
        {
            border-bottom: 2px solid purple;
            color: purple;

        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: purple;
            text-align: center;
            border-top: 4px solid purple;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color:white;">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="/">
                TextUtils
            </a>
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item my">
                    <a class="nav-link mx-lg-2" aria-current="page" href="/">
                        Home
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}

    {% endblock %}

    <footer>
        <p>&copy; 2023 TextUtils. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>